,INSERT_QUERY AS
(
--insert from backup
SELECT 1 AS RN,0 AS ATTNUM,'INSERT INTO '||TABLENAME||'(' AS INSERT_STATEMENT,TABLENAME AS TGT_TABLE_NAME,'BKP_01'||TO_CHAR(CURRENT_DATE,'MMYYYY')||'_'||TABLENAME AS BKP_TABLE_NAME FROM TABLE_LIST
)
,BKP_DETAILS AS
(
SELECT LT.TGT_TABLE_NAME,COL.ATTNUM,COL.ATTNAME AS BKP_ATT_NAME ,LT.BKP_TABLE_NAME
FROM _V_RELATION_COLUMN COL INNER JOIN INSERT_QUERY LT
ON COL.NAME=LT.BKP_TABLE_NAME
)
,
INSERT_COL_LIST AS
(
SELECT 2 AS RN, CASE WHEN COL.ATTNUM<>1 THEN ATTNAME||',' ELSE ATTNAME||') SELECT ' END AS SELECT_STATEMENT,LT.TGT_TABLE_NAME,COL.ATTNUM 
FROM _V_RELATION_COLUMN COL INNER JOIN BKP_DETAILS LT
ON COL.NAME=LT.TGT_TABLE_NAME
AND COL.ATTNAME=LT.BKP_ATT_NAME
),
SELECT_COL_LIST AS
(
SELECT 3 AS RN, CASE WHEN COL.ATTNUM<>1 THEN ATTNAME||',' ELSE ATTNAME||' FROM '||LT.BKP_TABLE_NAME||';' END AS SELECT_STATEMENT,LT.TGT_TABLE_NAME,COL.ATTNUM
FROM _V_RELATION_COLUMN COL INNER JOIN BKP_DETAILS LT
ON COL.NAME=LT.TGT_TABLE_NAME
AND COL.ATTNAME=LT.BKP_ATT_NAME
)
SELECT INSERT_STATEMENT as "--Insert into Target From backup tabels --"
FROM
(
SELECT RN,ATTNUM,TGT_TABLE_NAME,INSERT_STATEMENT FROM INSERT_QUERY UNION ALL
SELECT RN,ATTNUM,TGT_TABLE_NAME,SELECT_STATEMENT FROM INSERT_COL_LIST UNION ALL
SELECT RN,ATTNUM,TGT_TABLE_NAME,SELECT_STATEMENT FROM SELECT_COL_LIST
)SRF
ORDER BY TGT_TABLE_NAME ASC,RN ASC,ATTNUM DESC;